<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="aboutus.css">
    <script src="index.js"></script>
    </head>


<body>

<div class="hero">
    <nav>
        <h2 class="logo">Phoenix<span> Coding</span></h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="socials.html">Socials</a></li>
            <li><a href="contact.html">Contact</a></li>
        
        </ul>
        <a href="playnow.html">
            <button  type="button">Click Me</button>
        </a>
    </nav>
</div>



<img src="images/image1.svg">
 
<h3 class="zero" class="texcolor">About Us: </h3>
<h4  class="zero" class="texcolor">This innovative specialty small school, focused on computer coding <br> and multiple technology pathways through an inquiry-based <br> instructional design, is one of the first public <br> high schools of its kind.

    As the needs of <br> industry and the workforce constantly change, our students will be <br> prepared to enter a job market where technology and computer science skills are a <br> basic requirement. Employment opportunities in technology-related <br> careers are growing at a faster rate than in other industries. 
    
   <br> Inquiry design and project-based learning provide the <br> instructional framework, innovation, and computer science <br> are the focus, and academic courses are integrated to offer a dynamic, <br> student-centered academic experience. Students receive a <br> full high school curriculum of core academic classes and electives, <br> including career and technical education (CTE) classes, at Phoenix Coding Academy. <br>
    
    Community and industry partnerships facilitate guest <br> instructors and workshops, field trips, mentors and job-shadowing, <br> and internships for students and staff. CTE pathways such <br> as software development (game, app, and web development) and <br> computer networking and cybersecurity may lead to select industry certification <br> and college dual enrollment, and will prepare students <br> for success in college, career, and life.
    </h4>
   <br> <br>
<center>
    <h3 class="zero" class="texcolor">Watch Our Promotional Video </h3> <br> <hr> <br> <br> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XnKyKi_br-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>




</body>
</html>




